[main]
#shiro加密
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#加密方式
credentialsMatcher.hashAlgorithmName=SHA1
#加密次数
credentialsMatcher.hashIterations=1024
#向SecurityManager注册用户自定义Realm
myRealm=com.mofany.realm.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm
#登录失败页面
authc.loginUrl=/login.html

[users]

[roles]

[urls]
#验证码放行
/captcha=anon
#静态资源放行
/static/**=anon
#放行登录请求
/handlerLogin=anon
#登录页放行
/login.html=anon
#剩余请求必须先认证
/**=authc

