# shiro-parentmodules

./: .gitignore  pom.xml
01-shiro-hello/: pom.xml
01-shiro-hello/src/main/java/com/mofany/shiro/: ShiroDemo.java
01-shiro-hello/src/main/resources/: shiro.ini
02-shiro-web-hello/: pom.xml
02-shiro-web-hello/src/main/java/com/mofany/shiroservlet/: LoginServlet.java
02-shiro-web-hello/src/main/resources/: shiro.ini
02-shiro-web-hello/src/main/webapp/: index.jsp  success.jsp
02-shiro-web-hello/src/main/webapp/WEB-INF/: web.xml
03-shiro-realm/: pom.xml
03-shiro-realm/src/main/java/com/mofany/dao/: UserDao.java
03-shiro-realm/src/main/java/com/mofany/dao/impl/: UserDaoImpl.java
03-shiro-realm/src/main/java/com/mofany/entity/: User.java
03-shiro-realm/src/main/java/com/mofany/realm/: MyRealm.java
03-shiro-realm/src/main/java/com/mofany/servlet/: LoginServlet.java
03-shiro-realm/src/main/java/com/mofany/util/: QueryRunnerUtil.java
03-shiro-realm/src/main/resources/: shiro.ini
03-shiro-realm/src/main/webapp/: login.jsp  success.jsp  unauthenzied.jsp
03-shiro-realm/src/main/webapp/WEB-INF/: web.xml
03-shiro-realm/src/test/java/com/mofany/test/: UserDaoTest.java
04-shiro-realm-encryption/: pom.xml
04-shiro-realm-encryption/src/main/java/com/mofany/dao/: UserDao.java
04-shiro-realm-encryption/src/main/java/com/mofany/dao/impl/: UserDaoImpl.java
04-shiro-realm-encryption/src/main/java/com/mofany/entity/: User.java
04-shiro-realm-encryption/src/main/java/com/mofany/realm/: MyRealm.java
04-shiro-realm-encryption/src/main/java/com/mofany/servlet/: LoginServlet.java
04-shiro-realm-encryption/src/main/java/com/mofany/util/: QueryRunnerUtil.java
04-shiro-realm-encryption/src/main/resources/: mysql.properties  shiro.ini
04-shiro-realm-encryption/src/main/webapp/: success.jsp
04-shiro-realm-encryption/src/main/webapp/WEB-INF/: web.xml
04-shiro-realm-encryption/src/test/java/com/mofany/test/: UserDaoTest.java
05-shiro-javaWeb/: pom.xml
05-shiro-javaWeb/src/main/java/com/mofany/servlet/: LoginServlet.java
05-shiro-javaWeb/src/main/resources/: shiro.ini
05-shiro-javaWeb/src/main/webapp/: login.jsp  success.jsp
05-shiro-javaWeb/src/main/webapp/WEB-INF/: web.xml
05-shiro-medical/: pom.xml
05-shiro-medical/src/main/java/com/mofany/dao/: DepartmentDao.java  UserDao.java
05-shiro-medical/src/main/java/com/mofany/dao/impl/: DepartmentDaoImpl.java  UserDaoImpl.java
05-shiro-medical/src/main/java/com/mofany/entity/: Department.java  Page.java  User.java
05-shiro-medical/src/main/java/com/mofany/realm/: MyRealm.java
05-shiro-medical/src/main/java/com/mofany/servlet/: BaseServlet.java  DepartmentServlet.java  LoginServlet.java  PageDispatcherServlet.java  UserServlet.java
05-shiro-medical/src/main/java/com/mofany/util/: BaseResponse.java  DepartmentUtil.java  QueryRunnerUtil.java
05-shiro-medical/src/main/resources/: mysql.properties  shiro.ini
05-shiro-medical/src/main/webapp/: index.html  login.html  lyear_main.html  lyear_pages_profile.html  lyear_user.html
05-shiro-medical/src/main/webapp/WEB-INF/: web.xml
05-shiro-medical/src/main/webapp/static/js/: api.js  index.min.js
05-shiro-medical/src/test/java/com/mofany/test/: DepartmentDaoImplTest.java  UserDaoImplTest.java
