[main]
#将自定义realm注册给SecurityManager
MyRealm=com.mofany.realm.MyRealm
securityManager.realms=$MyRealm
#配置登录页面
authc.loginUrl=/login.jsp


[users]

[roles]

[urls]
#配置过滤器
#无需认证即可访问
/login.jsp=anon
#必须认证才能访问
/success.jsp=authc