[main]
#给SecurityManager注册realm
#1.先注册自定义Realm
myRealm = com.mofany.realm.MyRealm
#2.然后注册给securityManager（安全管理器）
securityManager.realms = $myRealm
#配置登录页面(authc为认证过滤器)
authc.loginUrl = /login.jsp
#配置未授权页面

[users]
#用户名=密码,角色1，角色2,...角色n

[roles]
#角色名称=权限列表


[urls]
#过滤请求路径

#无需认证即可访问
/login.jsp = anon
#必须认证才可以访问
/success.jsp = authc

