# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
#
# main()方法
# -----------------------------------------------------------------------------
[main]

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# 配置用户信息：用户名=密码
# -----------------------------------------------------------------------------
[users]
admin=123456

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]


# -----------------------------------------------------------------------------
#
# url统一资源定位符
# -----------------------------------------------------------------------------
[url]